# Odin

./: .gitignore  pom.xml
odin-access/: pom.xml
odin-backtesting/: pom.xml
odin-config/: pom.xml
odin-config/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
odin-notify/: pom.xml
odin-repository/: pom.xml
odin-spider/: pom.xml
odin-strategy/: pom.xml
odin-web/: pom.xml
odin-web/src/main/java/com/odin/web/: OdinApplication.java
odin-web/src/main/resources/: banner.txt
